{
  "name": "kafka-node-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "consumer": "node ./consumerKafka-node.js",
    "producer": "node ./producerKafka-node.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafka-node": "^4.1.0",
    "kafkajs": "^1.6.0"
  }
}
